<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>

	<style>
	body
	{
	overflow:auto;
	}i
	table,th,td
	{
	border:1px solid;
	border-collapse:collapse;


	}
	th,td
	{
	padding:5px;
	}
	img.heatair
	{
	position:relative;
	}
	img.logo
	{
	padding:10px;
	margin:0px;
	}
	img.button2
	{
	position:absolute; 
	top:20px; 
	right:200px;
        }
	img.disclamer
	{
	position:absolute;
	top:20px;
	right:250px;
	}
	img.button1
	{
	position:absolute;
	top:20px;
	right:500px;
	}
	ul
	{
	position:absolute;
	visibility:visible;
	list-style-type:none;
	margin:auto;
	font-weight:bold;
	font-style:normal;
	padding:15px;
	width:100%;
	background-color:#cccc00;
	text-align:center;
	font-color:#ffffff;
	font-style:bold
	}
	li
	{
	text-align:center;
	position:relative;
	visibility:inherit;
	overflow:hidden;
	cursor:default;
	color:#ffffff;
	display:inline;
	width:150px;
	top:0px;
	left:250px;
	}
	div.list
	{
	height:100%
	width:150px
	}
        p.smalltext
	{
	position:relative
	top:10px;
	font-size:15px;
	}
        div.heat
	{
	margin:10px;
	padding:30px;
	width:1000px;
	}
	div.cold
	{
	width:1000px;
	}
	div.about
	{
	background-color:#eef1f5;
	margin:10px;
	padding:30px;
	width:1000px;
	}
	img.like
	{
	position:absolute;
	right:485px;
	top:657px;
	}
	</style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<a href="#" target="_blank"><img src="img/logo2.gif" class="button1"
style="text-align:center;" align="top" align="middle"
     align="left"></img></a>
<a><img src="img/Available 7 Days.gif" class="disclamer" align="top" align="middle"
     align="left" ></img></a>
    
  <ul style="background-color:#cc6600;">
    <a href="#" target=_"blank"> <div class="list"><li class="first"; style=float:left;>SHOPPING<br></li></div></a>
    <a href="#" target=_"blank"><div class="list"><li style=float:left;>EVENTS<br></li></div></a>
    <a href="#" target=_"blank"><div class="list"><li style=float:left;>PRACTICE LOCALS<br></li></div></a>
    <a href="#" target=_"blank"> <div class="list"><li style=float:left;>ABOUT US<br></li></div></a>
    <a href="#" target=_"blank"> <div class="list"><li style=float:left;>CLUBS and ORGANIZATIONS<br></li></ul></div></a>

<br>
<div class="call" style="clear:both;text-align:center;color:#cc6600;margin:90px;"> 
<h1>Call us now at 1-800-555-5555</h1><p class="smalltext">
we're dedcated to offering you top-notch archery equipment at rock-bottom prices</p><br>
<iframe width="560" height="345"
src="http://www.youtube.com/embed/7QMlwDphNME">
</iframe>
<h4>This month we're proud to feature the Indian Trail Archery Club on our front page archery-club-of-the-month. please see their contact
information at the end of the video, or find them and other great archery clubs in your area via the CLUBS and ORGANIZATIONS tab <h4>
<br>
<br>
<img src="img/Likevertim.gif">
<a href="https://www.facebook.com/" target=tyle=""https://www.facebook.com/""><img src="img/likee this.gif" class="like">
</a>
<br>
<div style=float:left;><strong>Welcome to Empire Heating & Cooling:</strong><br>
Whether you need to repair, replace, upgrade or even add a new system, our<br>
products are designed to make you more comfortable. We have the knowledge<br>
and expertise to help you choose the right heating and air conditioning system<br>
to meet your needs so that you benefit from increased efficiency, reliability,<br>
and control of your home or businesses’ indoor environment.<br></div>

<div>• Full Insured / Owner Operated<br>
• Trained and experienced engineers, technicians and installers<br>
• Trouble-free installation and service calls<br>
• TQM: Total Quality Program<br>
• Exceptional customer service from start to finish<br>
• Service and preventative maintenance contracts<br></div>

<table styile="width:800px; height:486px;">
<tr style="background-color:#7f8c8d"> 
<h1> 
  <th style="color:#ffffff">Residential</th>
  <th style="color:#ffffff">Comercial</th>		
  <th style="color:#ffffff">Industrial</th></h1>
  <img src="img/heating and air.gif" class="heatair" style=float:left>

</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Central Systems</td>	
   <td style="color:#919191">Packaged Units</td>
   <td style="color:#919191">Cooling Towers</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Mini-Split Ductless</td>

   <td style="color:#919191">Split Sytstes</td>
   <td style="color:#919191">Chillers</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Heat Pumps</td>
   <td style="color:#919191">Cooling Towers</td>
   <td style="color:#919191">Ventilation</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Air Handlers</td>
   <td style="color:#919191">Chillers</td>
   <td style="color:#919191"></td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Condensers</td>
   <td style="color:#919191">Ventilation</td>
   <td style="color:#919191"></td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Ventilation</td>
   <td style="color:#919191"></td>
   <td style="color:#919191"></td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Hot Water/Steam Boilers</td>
   <td style="color:#919191">Hot Water/Steam Boilers</td>
   <td style="color:#919191">Hot Water/Steam Boilers</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Forced Air Heating Furnaces</td>
   <td style="color:#919191">Forced Air Heating Furnaces</td>
   <td style="color:#919191"> Unitary Heates</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191">Radiant Heating Systems</td>
   <td style="color:#919191">Unitary Heates</td>
   <td style="color:#919191">Infrared Radiant Systems</td>
</tr>
<tr style="background-color:#f7f7f7">
   <td style="color:#919191"></td>
   <td style="color:#919191">Infrared Radiant Systems<td>
   
</tr>

</table>


<div class="heat" style="text-align:center;"><br>
<img src="img/men_at_work.gif" alt="heating1">
<img src="img/men_at_more_work.gif" alt="heating2">
<img src="img/men_work3.gif" alt="heating3"> 
</div>

<div class="cold" style="text-align:center;background-color:dde0e1"><br>
<img src="img/cooling1.gif">
<img src="img/cooling2.gif">
<img src="img/cooling3.gif">
</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>

